2
Ali Morshdy
a.ayman2149@nu.edu.eg
01009855094
helloworld
altgamoo3 
2
Hany Morshdy
h.ayman2149@nu.edu.eg
01009855094
helloworld
altgamoo3 
2
Mohamed Salama
m.salama2212@nu.edu.eg
01009855094
helloworld
altgamoo3 
2
Mahmoud Ali
m.ali2290@nu.edu.eg
01009855094
helloworld
altgamoo3 
2
Mohamed Ashraf
m.ashraf2121@nu.edu.eg
01067238971
1234
Alex
2
Omar Ashraf
o.ashraf2121@nu.edu.eg
01067238971
1234
Alex
2
Mahmoud Kamal
m.kamal2102@nu.edu.eg
01067238971
1234
Alex
2
Ali kamal
a.kamal2102@nu.edu.eg
01067238971
1234
Alex
2
Ahmed kamal
a.kamal2192@nu.edu.eg
01067238971
1234
Zayed
1
a.kamal2192@nu.edu.eg
1234
3
4
6